SECRET_KEY=django-insecure-_br*2jk&&=5g0meg&r&w4)0l(^kp%lx2%)0g3tmq3eyb*e(y9-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=messenger
DB_USER=jakut
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432