SECRET_KEY=django-insecure-t=lgfj%3fcn95==ff9nh0%6+)#ws-+n@686le5mro^1667$xhi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=messenger
DB_USER=jakut
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432